<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag `h1` com o texto `TrybeTrip - Agência de Viagens` como filho da tag `body`;
      const body = document.querySelector('body');
      const bodyChild = document.createElement('h1');
      bodyChild.innerText = 'TrybeTrip - Agência de Viagens';
      body.appendChild(bodyChild);

      // 2. Adicione a tag `main` com a classe `main-content` como filho da tag `body`;
      const mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      body.appendChild(mainContent);

      // 3. Adicione a tag `section` com a classe `center-content` como filho da tag `main` criada no passo 2;
      const centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      // 4. Adicione a tag `p` como filho do `section` criado no passo 3 e coloque algum texto;
      const paragraph = document.createElement('p');
      centerContent.appendChild(paragraph);

      // 5. Adicione a tag `section` com a classe `left-content` como filho da tag `main` criada no passo 2;
      const leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);

      // 6. Adicione a tag `section` com a classe `right-content` como filho da tag `main` criada no passo 2;
      const rightContent = document.createElement('section');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);
    </script>
  </body>
</html>